{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=registrace_ovcina_testing;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "SeedData": {
    "SeedDemoUsers": true,
    "ResetDatabase": true,
    "AdminEmail": "admin@ovcina.test",
    "AdminPassword": "Pass123!",
    "AdminDisplayName": "Správce Ovčiny",
    "RegistrantEmail": "registrant@ovcina.test",
    "RegistrantPassword": "Pass123!",
    "RegistrantDisplayName": "Ukázkový registrující"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
